------------------------------
Week of 4-8-24 to 4-12-24
------------------------------

4-10-24: found a library (dearpygui) to use for our GUI

4-11-24: played around with dpg to learn it

4-12-24: decided against dpg and i began exploring matplotlib and plotly

------------------------------
Week of 4-15-24 to 4-19-24
------------------------------

4-15-24: worked on code for gui using matplotlib

4-16-24: finishing touches to presentation

4-17-24: prototype presentation !

------------------------------
Week of 4-22-24 to 4-26-24
------------------------------

4-25-24: brainstormed ideas for our board we're using to present

4-26-24: worked on code for the Geiger counter board to communicate
    with the raspberry pi display 

------------------------------
Week of 4-29-24 to 5-3-24
------------------------------

4-28-24: worked on gui and input from gpio pins

